{
  "name": "apnic-virtual-labs",
  "version": "1.0.0",
  "description": "Displays a list of available virtual labs",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Gonzalo Carlo Cardenas Magno",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-sortablejs": "^2.0.11"
  }
}
